# TEST_Task

./: Github Screening Questions.docx  README.md
problem1/01_DATABASE_MYSQL/: palindrom.sql
problem1/Service1-StringGenerator/: JSONString.json  pom.xml
problem1/Service1-StringGenerator/src/main/java/com/revature/: PetServiceApplication.java
problem1/Service1-StringGenerator/src/main/java/com/revature/controller/: RstringController.java
problem1/Service1-StringGenerator/src/main/java/com/revature/models/: Rstring.java
problem1/Service1-StringGenerator/src/main/java/com/revature/services/: IRstringService.java  RstringService.java
problem1/Service1-StringGenerator/src/main/resources/: application.yml
problem1/Service2-Palindromer/: pom.xml
problem1/Service2-Palindromer/src/main/java/com/palindromer/: Service2PalindromerApplication.java
problem1/Service2-Palindromer/src/main/java/com/palindromer/config/: CorsConfiguration.java
problem1/Service2-Palindromer/src/main/java/com/palindromer/controller/: RStringController.java
problem1/Service2-Palindromer/src/main/java/com/palindromer/daos/: RstringDao.java
problem1/Service2-Palindromer/src/main/java/com/palindromer/exception/: RecordNotFoundException.java
problem1/Service2-Palindromer/src/main/java/com/palindromer/model/: Rstring.java
problem1/Service2-Palindromer/src/main/java/com/palindromer/services/: RstringService.java  RstringServiceImpl.java
problem1/Service2-Palindromer/src/main/resources/: application.properties
problem1/Service2-Palindromer/src/test/java/com/palindromer/: Service2PalindromerApplicationTests.java
problem2/: BinaryDecimal.java
